; 9 July 2024
; Andrew Stasiuk

define delay tau1
"tau1 = d3*(1+cnst1+2*cnst2)-p1/2"
define delay tau2
"tau2 = d3*(1-cnst2)-p1"
define delay tau3
"tau3 = 2*d3*(1-cnst2)-p1"

define delay tau1p
"tau1p = d3*(1-cnst1+2*cnst2)-p1/2"

define delay cycle
"cycle=24*d3"
"l1=0"

1  ze

2   ; state & pp reset delay
    d1 rpp1 rpp2 rpp3 rpp4 rpp15 rpp16 rpp17 rpp18
    100u pl2:f2

; Random Zeeman State Preparation
    (p1 ph0):f2

3 ; repeated ken to encode disorder
    tau1
    (p1 ph1^):f2
    tau2
    (p1 ph2^):f2
    tau3
    (p1 ph3^):f2
    tau2
    (p1 ph4^):f2
    tau1p

    tau1p
    (p1 ph1^):f2
    tau2
    (p1 ph2^):f2
    tau3
    (p1 ph3^):f2
    tau2
    (p1 ph4^):f2
    tau1

    lo to 3 times 8

    (p1 ph5):f2
    

; Hamiltonian Evolution
4  5u

    lo to 4 times l1



; Random Zeeman Observable Engineering
    (p1 ph14):f2

5 ; repeated ken to disorder observable
    tau1
    (p1 ph15^):f2
    tau2
    (p1 ph16^):f2
    tau3
    (p1 ph17^):f2
    tau2
    (p1 ph18^):f2
    tau1p

    tau1p
    (p1 ph15^):f2
    tau2
    (p1 ph16^):f2
    tau3
    (p1 ph17^):f2
    tau2
    (p1 ph18^):f2
    tau1

    lo to 5 times 8

    ; shelf in Z, then measure
    (p1 ph19):f2
    1m
    (p1 ph29):f2
    20u
    (p1 ph30):f2

    go=2 ph31
    1m wr #0 if #0


    ; increment evolution time
    5m iu1
    lo to 2 times td1

  exit



ph0 = (360) 90 90 270 270 0 0 180 180

ph1 = (360) 11 55 279 323 187 231 95 139 3 47 271 315 179 223 87 131
ph2 = (360) 112 156 20 64 288 332 196 240 104 148 12 56 280 324 188 232
ph3 = (360) 123 167 31 75 299 343 207 251 115 159 23 67 291 335 199 243
ph4 = (360) 44 88 312 356 220 264 128 172 36 80 304 348 212 256 120 164

ph5 = (360) 355 355 175 175 265 265 85 85

ph14 = (360) 6 6 6 6 6 6 6 6 186 186 186 186 186 186 186 186

ph15 = (360) 17 61 285 329 193 237 101 145 9 53 277 321 185 229 93 137
ph16 = (360) 118 162 26 70 294 338 202 246 110 154 18 62 286 330 194 238
ph17 = (360) 129 173 37 81 305 349 213 257 121 165 29 73 297 341 205 249
ph18 = (360) 50 94 318 2 226 270 134 178 42 86 310 354 218 262 126 170

ph19 = (360) 271 271 271 271 271 271 271 271 91 91 91 91 91 91 91 91

ph29 = 0 2
ph30 = 1 3
ph31 = 0 2
