; WHH + Pi suspension 
; echoes out disorder over two evolution periods

; WAHUHA8 delays
define delay delay0
"delay0=(2*d20-p1)/2"
define delay delay1
"delay1=d20-p1"
define delay delay2
"delay2=(2*d20-p1)"

"l1=0"

1  ze

2   ; state & pp reset delay
    d1 rpp0 rpp1 rpp2 rpp3
    100u pl2:f2

3   ; Repeated WAHUHA8 to encode random state 
    delay0
    (p1 ph0^):f2
    delay1
    (p1 ph1^):f2
    delay2
    (p1 ph2^):f2
    delay1
    (p1 ph3^):f2
    delay0
    lo to 3 times l1

    ; kill transients
    1m
    (p1 ph29):f2
    20u
    (p1 ph30):f2

    go=2 ph31
    1m wr #0 if #0

    ; increase evolution time by 2 cycle length, and re-scan
    1m iu1
    1m iu1
    1m iu1
    1m iu1
    lo to 2 times td1

    exit

ph0 = (360) 0 180
ph1 = (360) 90 270
ph2 = (360) 270 90
ph3 = (360) 180 180

ph29 = 0 2
ph30 = 1 3
ph31 = 0 2