; 3 April 2023
; Cory48
; No Framechange
; d20 should be at least p1+2.5u

define delay mq3
"mq3=d20 - p1/2";

define delay mq5
"mq5=d20 - p1";

define delay cycle
"cycle=24*3*d20";

"l1=0"

"d6=20u"


1 ze

2
  d1 rpp1 rpp2 rpp3 rpp0
  cycle pl2:f2

  (p1 ph4):f2

3
   mq3
   (p1 ph0^):f2
   mq5
   (p1 ph1^):f2
   mq3

   mq3
   (p1 ph2^):f2
   mq5
   (p1 ph3^):f2
   mq3

    lo to 3 times l1

   2.5u
   (p1 ph5):f2
   1m
   (p1 ph6):f2

  go=2 ph31


  50m wr #0 if #0

  5m iu10
  5m iu10
  5m iu10
  5m iu10
  5m iu10
  5m iu10
  5m iu10
  5m iu10
  5m iu10
  5m iu10
  5m iu10
  5m iu10

  lo to 2 times td1


  exit

ph0=0 0 0 3 3 3	2 2 2 1 1 1
ph1=1 1 3 2 2 0	1 1 3 2 2 0
ph2=2 0 0 1 3 3	2 0 0 1 3 3
ph3=1 1 1 2 2 2	3 3 3 0 0 0

; X state
ph4= 1 1 3 3

; X observable
ph5= 3 3 1 1
ph6= 1 3
ph31= 0 2
