; 15 July 2022
; Andrew Stasiuk
;
; DzDz Correlation under periodic kicking
; Discrete Time Crystal Experiments
; Scrambling time variable
; 8 deg Framechange
; theta=175

; tau >= 10us (delay primitive for echo sequence)

define list<delay> delta = {0.000000 0.000005 0.000010 0.000015 0.000020 0.000030 0.000040}

define delay tau
"tau = (d15-delta)/2"

define delay tau1
"tau1 = (tau-2*p1-.0000025)/2+delta/2"
define delay tau0
"tau0 = tau-2*p1-.0000025"

"l1=0"

1  ze

2   ; state prep
    d1 rpp20 rpp21
    100u pl2:f2
    (p1 ph0):f2
    d2
    (p2 ph1):f2
    d13

3   ; periodic kicking & scrambling
    (p1 ph20^):f2
    2.5u
    (p1 ph21^):f2
    scramble

    lo to 3 times l1

    ; measure
    d13
    (p2 ph6):f2

    go=2 ph31
    1m wr #0 if #0

    ; increase number of kicking cycles
    1m iu1
    lo to 2 times td2

    1m scramble.inc
    1m ru1
    lo to 2 times td1

  exit

ph0 = (360) {352}*2 {172}*2
ph1 = {1}*2 {3}*2

ph20 = (360) 270 111 312 153 354 195 36 237 78 279 120 321 162 3 204 45 246 87 288 129 330 171 12 213 54 255 96 297 138 339 180 21 222 63 264 105 306 147 348 189 30 231 72 273 114 315 156 357 198 39
ph21 = (360) 283 124 325 166 7 208 49 250 91 292 133 334 175 16 217 58 259 100 301 142 343 184 25 226 67 268 109 310 151 352 193 34 235 76 277 118 319 160 1 202 43 244 85 286 127 328 169 10 211 52

ph6 = 1 3
ph31 = 0  2
