; 27 July 2022
; Andrew Stasiuk
;
; ZDz Correlation under periodic kicking
; Discrete Time Crystal Experiments
; Scrambling time variable
; 9 deg Framechange
; theta=175

; td2 = N_max , max number of kick & scramble cycles (up to 50)
; td1 = length of scramble list, variable Dz scrambling delays

define list<delay> scramble = {0.000005 0.000010 0.000015 0.000030 0.000045 0.000060}

"l1=0"

1  ze

2   ; state prep
    d1 rpp20 rpp21
    100u pl2:f2

3   ; periodic kicking & scrambling
    (p1 ph20^):f2
    2.5u
    (p1 ph21^):f2
    scramble

    lo to 3 times l1

    ; measure
    d13
    (p2 ph6):f2

    go=2 ph31
    1m wr #0 if #0

    ; increase number of kicking cycles
    1m iu1
    lo to 2 times td2

    1m scramble.inc
    1m ru1
    lo to 2 times td1

  exit

ph0 = (360) {351}*2 {171}*2
ph1 = {1}*2 {3}*2

ph20 = (360) 270 113 316 159 2 205 48 251 94 297 140 343 186 29 232 75 278 121 324 167 10 213 56 259 102 305 148 351 194 37 240 83 286 129 332 175 18 221 64 267 110 313 156 359 202 45 248 91 294 137
ph21 = (360) 284 127 330 173 16 219 62 265 108 311 154 357 200 43 246 89 292 135 338 181 24 227 70 273 116 319 162 5 208 51 254 97 300 143 346 189 32 235 78 281 124 327 170 13 216 59 262 105 308 151

ph6 = 1 3
ph31 = 0  2
