; 8 July 2022
; Andrew Stasiuk
;
; rZrZ Correlation under periodic kicking
; Discrete Time Crystal Experiments
; Scrambling time variable
; No Framechange
; theta=165
;
; td2 = N_max , max number of kick & scramble cycles (up to 50)
; td1 = length of scramble list, variable Dz scrambling delays
; NS = 8 (or 16 if desired)

define list<delay> scramble = {0.000005 0.000010 0.000015 0.000030 0.000045 0.000060}

; WAHUHA8 delays
define delay delay0
"delay0=(2*d20-p1)/2"
define delay delay1
"delay1=d20-p1"
define delay delay2
"delay2=(2*d20-p1)"

"l1=0"

1  ze

2   ; state & pp reset delay
    d1 rpp1 rpp2 rpp3 rpp4 rpp6 rpp7 rpp9 rpp10 rpp11 rpp12
    100u pl2:f2

; Random Zeeman State Preparation
    (p1 ph0):f2

3   ; Repeated WAHUHA8 to encode random state (18 cycles)
    delay0
    (p1 ph1^):f2
    delay1
    (p1 ph2^):f2
    delay2
    (p1 ph3^):f2
    delay1
    (p1 ph4^):f2
    delay0
    lo to 3 times 36

    (p1 ph5):f2
    2.5u

; Hamiltonian Evolution
4   ; periodic kicking & scrambling
    (p1 ph6^):f2
    2.5u ; Rz(165)
    (p1 ph7^):f2
    scramble
    lo to 4 times l1

; Random Zeeman Observable Engineering
    (p1 ph8):f2

5   ; Repeated WAHUHA8 to encode random observable (18 cycles)
    delay0
    (p1 ph9^):f2
    delay1
    (p1 ph10^):f2
    delay2
    (p1 ph11^):f2
    delay1
    (p1 ph12^):f2
    delay0
    lo to 5 times 36

    ; shelf in Z, then measure
    (p1 ph13):f2
    d13
    (p1 ph14):f2

    go=2 ph31
    1m wr #0 if #0

    ; increase number of kicking cycles
    1m iu1
    5m ip8*195
    5m ip9*195
    5m ip10*195
    5m ip11*195
    5m ip12*195
    5m ip13*195
    lo to 2 times td2

    ; increment scrambling time, reset phase programs
    1m scramble.inc
    5m rp8
    5m rp9
    5m rp10
    5m rp11
    5m rp12
    5m rp13
    1m ru1
    lo to 2 times td1

  exit

; initial y
ph0 = 3 3 1 1

; state WAHUHA8
ph1 = 0 2
ph2 = 1 3
ph3 = 3 1
ph4 = 2 0

; state x recovery pulse
ph5 = {0}*4 {2}*4

; periodic kicking (165 deg)
ph6 = (360) 90 285 120 315 150 345 180 15 210 45 240 75 270 105 300 135 330 165 0 195 30 225 60 255 90 285 120 315 150 345 180 15 210 45 240 75 270 105 300 135 330 165 0 195 30 225 60 255 90 285
ph7 = (360) 105 300 135 330 165 0 195 30 225 60 255 90 285 120 315 150 345 180 15 210 45 240 75 270 105 300 135 330 165 0 195 30 225 60 255 90 285 120 315 150 345 180 15 210 45 240 75 270 105 300

; observable x recovery pulse
ph8 = (360) {0}*8 {180}*8

; observable WAHUHA8
ph9 = (360) 0 180
ph10 = (360) 90 270
ph11 = (360) 270 90
ph12 = (360) 180 0

; shelving
ph13 = (360) 270 270 90 90

; measurement
ph14 = 0 2 0 2
ph31 = 1 3 1 3 3 1 3 1 3 1 3 1 1 3 1 3
