; 22 November 2022
; Andrew Stasiuk
;
; DzZ Correlation under internal interactions
; 11 deg Framechange
; theta=0

; td1 = N_max , max number of kick & scramble cycles (up to 50)

"l1=0"

1  ze

2   ; state prep
    d1 rpp20 rpp21
    100u pl2:f2
    (p1 ph0):f2
    d2
    (p2 ph1):f2
    1m

3   ; scrambling
    15u
    lo to 3 times l1

    ; measure
    1m
    (p2 ph6):f2

    go=2 ph31
    1m wr #0 if #0

    ; increase number of kicking cycles
    1m iu1
    lo to 2 times td1

  exit

ph0 = (360) 348 348 168 168
ph1 = 1 1 3 3

ph6 = 1 3 1 3
ph31 = 0 2 0 2
