
;define list<power> pw2 = {-2.5 -2.2 -2.0 -2 -1.8 -1.5 -1.2 -1.0 -0.8}

;define list<power> pw2 = {-0.5 -0.75 -1.0 -1.25 -1.5 -1.75 -2.0 -2.25}

;define list<power> pw2 = {-0.8 -0.9 -1.0 -1.1 -1.2}

;define list<power> pw2 = {-0.8 -0.85 -0.9 -0.95 -1.0 -1.05 -1.1 -1.15 -1.2}

;define list<power> pw2 = {-0.9 -0.95 -1.0 -1.05 -1.1 -1.15 -1.2 -1.25 -1.3}

;define list<power> pw2 = {-0.55 -0.6 -0.65 -0.7 -0.75 -0.8 -0.85 -0.9 -0.95}

;define list<power> pw2 = {-0.55 -0.6 -0.65 -0.7 -0.75}

define list<power> pw2 = {-1.25 -1.3 -1.35 -1.4 -1.45}

1  ze
   

2  d1  
   
   20u pw2:f2
  
   (p1 ph0):f2 

3  d4 
   (p1 ph0):f2
   d4 
   (p1 ph0):f2
   d4 
   (p1 ph0):f2
   d4 
   (p1 ph0):f2


   lo to 3 times l4      

   go=2 ph31


  1m wr #0 if #0

  1m pw2.inc
  lo to 2 times td2
  1m pw2.res

  1m iu4
  lo to 2 times td1


  exit  

ph0=  0 2 1 3

ph31= 0 2 1 3